
* {
    padding: 0;
    margin: 0px;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
    grid-template-rows: 1fr 800px 1fr;
    grid-gap: 10px;
    grid-template-areas: 
    ".   title   ."
    ". box  ."
    ".   button   .";    
}

#button{
    grid-area: button;
    margin: 10% ;
}

#title {
    border: 5px solid black;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    grid-area: title;
    font-size: 80px;
    font-weight: bolder;
    font-family: sans-serif;
}

#box {
    grid-area: box;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.color{
    border: 1px solid grey;
}
